In [1]:
import pandas as pd
import numpy as np

In [2]:
cholera = pd.read_csv("./data/cholera-dataset.csv", index_col=0)

In [3]:
cholera

,age,sex,dh,rbp,c,seizures,vc,ga,bt0,fc,exposed_to,fever,cholera
0,63,Male,3,145,233.0,1,0,150,0,0,0,0,1
1,37,Male,2,130,250.0,0,1,187,0,0,0,0,1
2,41,Female,1,130,204.0,0,0,172,0,2,0,0,1
3,56,Male,1,120,236.0,0,1,178,0,2,0,0,1
4,57,Female,0,120,354.0,0,1,163,1,2,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,Female,0,140,NaN,0,1,123,1,1,0,0,0
299,45,Male,3,110,264.0,0,1,132,0,1,0,0,0
300,68,Male,0,144,193.0,1,1,141,0,1,2,0,0
301,57,Male,0,130,131.0,0,1,115,1,1,1,0,0
302,57,Female,1,130,236.0,0,0,174,0,1,1,1,0

In [5]:
cholera.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 303 entries, 0 to 302
Data columns (total 13 columns):
age           303 non-null int64
sex           303 non-null object
dh            303 non-null int64
rbp           303 non-null int64
c             298 non-null float64
seizures      303 non-null int64
vc            303 non-null int64
ga            303 non-null int64
bt0           303 non-null int64
fc            303 non-null int64
exposed_to    303 non-null int64
fever         303 non-null int64
cholera       303 non-null int64
dtypes: float64(1), int64(11), object(1)
memory usage: 33.1+ KB